client/client/CreateRoom.xaml

<local:LogoutWindow x:Class="client.CreateRoomWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"            
        xmlns:local="clr-namespace:client"
        mc:Ignorable="d"
        Closing="OnHide"
        WindowStartupLocation="CenterScreen"                
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        Background="#FF410A66"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"            
        Title="Create Room" Height="450" Width="800">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="WhiteSmoke" Margin="10,20,9.6,20" CornerRadius="5" Height="388">
                <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="25" Height="367">
                    <TextBox x:Name="RoomName" materialDesign:HintAssist.Hint="Room Name" materialDesign:HintAssist.Foreground="BlueViolet" materialDesign:TextFieldAssist.UnderlineBrush="BlueViolet" Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalAlignment="Left" Height="45" Margin="200,20,0, 0" TextWrapping="Wrap" VerticalAlignment="Top" Width="118"/>
                    <TextBlock x:Name="NumQuestionsHeader" HorizontalAlignment="Left" Margin="200,20,0,0" TextWrapping="Wrap" Text="Number of Questions:" VerticalAlignment="Top" Height="34" Width="89"/>
                    <TextBlock x:Name="AnswerTimeHeader" HorizontalAlignment="Left" Margin="200,20,0,0" TextWrapping="Wrap" Text="Time Per Question:" VerticalAlignment="Top" Height="36" Width="89"/>
                    <TextBlock x:Name="MaxPlayersHeader" HorizontalAlignment="Left" Margin="200,20,0,0" TextWrapping="Wrap" Text="Max Players:" VerticalAlignment="Top" Width="98"/>
                                        
                    <Slider x:Name="NumQuestionsSlider" Minimum="1" Maximum="10" TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True" HorizontalAlignment="Left" Margin="350,-120,0,0" VerticalAlignment="Top" Width="202" ValueChanged="NumQuestionsSlider_ValueChanged" Height="27"/>
                    <TextBox x:Name="QuestionsSliderTextBox" HorizontalAlignment="Left" Height="27" Margin="573,-135,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="48" TextChanged="TextBox_TextChanged" />
                    <Slider x:Name="AnswerTimeSlider" Minimum="1" Maximum="60" TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True" HorizontalAlignment="Left" Margin="350,-70,0,0" VerticalAlignment="Top" Width="202" ValueChanged="AnswerTimeSlider_ValueChanged" Height="23"/>
                    <TextBox x:Name="AnswerTimeTextBox" HorizontalAlignment="Left" Height="23" Margin="573,-85,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="48" TextChanged="AnswerTimeTextBox_TextChanged"/>
                    <Slider x:Name="MaxPlayersSlider" Minimum="1" Maximum="5" TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True" HorizontalAlignment="Left" Margin="350,-20,0,0" VerticalAlignment="Top" Width="202" ValueChanged="MaxPlayersSlider_ValueChanged"/>
                    <TextBox x:Name="MaxPlayersTextBox" HorizontalAlignment="Left" Height="24" Margin="573,-38,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="48" TextChanged="MaxPlayersTextBox_TextChanged"/>

                    <Button x:Name="CreateRoomButton" Content="Create Room" HorizontalAlignment="Left" Margin="300,35,0,0" VerticalAlignment="Top" Width="161" Height="46" Click="CreateRoomButton_Click"/>
                    <Button x:Name="BackButton" Content="Back" HorizontalAlignment="Left" Margin="336,15,0,0" VerticalAlignment="Top" Width="89" Height="27" Click="BackButton_Click"/>
                    <TextBlock x:Name="ErrorOutput" HorizontalAlignment="Left" Margin="32,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="318" Width="180"/>
                    
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</local:LogoutWindow>
