client/client/CreateRoom.xaml

<local:LogoutWindow x:Class="client.CreateRoomWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"            
        xmlns:local="clr-namespace:client"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"                
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        Background="#FF410A66"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"    
        MinHeight="450" MinWidth="650"
        MaxHeight="600" MaxWidth="1000"
        SizeChanged="WindowSizeChanged"        
        Title="Create Room" Height="450" Width="800">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Border x:Name="Border" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="WhiteSmoke" Margin="10,10,10,0" CornerRadius="5" Height="400">
                <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="25" Height="350">
                    <TextBox x:Name="RoomName" materialDesign:HintAssist.Hint="Room Name" materialDesign:HintAssist.Foreground="BlueViolet" materialDesign:TextFieldAssist.UnderlineBrush="BlueViolet" Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalAlignment="Stretch" Height="45" Margin="0,40,0,0" TextWrapping="Wrap" VerticalAlignment="Stretch" Width="250"/>

                    <TextBlock x:Name="NumQuestionsHeader" HorizontalAlignment="Center" Margin="0,20,370,0" TextAlignment="Right" TextWrapping="Wrap" Text="Number of Questions:" VerticalAlignment="Stretch" Height="20" Width="150"/>
                    <Slider x:Name="NumQuestionsSlider" Minimum="1" Maximum="10" TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True" HorizontalAlignment="Stretch" Margin="0,-22,0,0" VerticalAlignment="Stretch" Width="202" ValueChanged="NumQuestionsSlider_ValueChanged" Height="35"/>
                    <TextBox x:Name="QuestionsSliderTextBox" HorizontalAlignment="Center" Height="27" Margin="275,-50,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Stretch" Width="48" TextChanged="QuestionsSliderTextBox_TextChanged" />

                    <TextBlock x:Name="AnswerTimeHeader" HorizontalAlignment="Stretch" Margin="0,15,370,0" TextAlignment="Right" TextWrapping="Wrap" Text="Seconds Per Question:" VerticalAlignment="Stretch" Height="20" Width="150"/>
                    <Slider x:Name="AnswerTimeSlider" Minimum="1" Maximum="60" TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True" HorizontalAlignment="Stretch" Margin="0,-22,0,0" VerticalAlignment="Stretch" Width="202" ValueChanged="AnswerTimeSlider_ValueChanged" Height="35"/>
                    <TextBox x:Name="AnswerTimeTextBox" HorizontalAlignment="Center" Height="23" Margin="275,-50,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Stretch" Width="48" TextChanged="AnswerTimeTextBox_TextChanged"/>

                    <TextBlock x:Name="MaxPlayersHeader" HorizontalAlignment="Stretch" Margin="0,15,370,0" TextAlignment="Right"  TextWrapping="Wrap" Text="Max Players:" VerticalAlignment="Stretch" Height="20" Width="150"/>
                    <Slider x:Name="MaxPlayersSlider" Minimum="1" Maximum="5" TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True" HorizontalAlignment="Stretch" Margin="0,-22,0,0" VerticalAlignment="Top" Width="202" ValueChanged="MaxPlayersSlider_ValueChanged" Height="35"/>
                    <TextBox x:Name="MaxPlayersTextBox" HorizontalAlignment="Center" Height="24" Margin="275,-50,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Stretch" Width="48" TextChanged="MaxPlayersTextBox_TextChanged"/>

                    <Button x:Name="CreateRoomButton" Content="Create Room" HorizontalAlignment="Stretch" Margin="0,16,0,0" VerticalAlignment="Stretch" Width="161" Height="46" Click="CreateRoomButton_Click"/>
                    <Button x:Name="BackButton" Content="Back" HorizontalAlignment="Stretch" Margin="0,8,0,0" VerticalAlignment="Bottom" Width="89" Height="27" Click="BackButton_Click"/>
                    <TextBlock x:Name="ErrorOutput" TextAlignment="Center" HorizontalAlignment="Stretch" Margin="0,-185,0,0" TextWrapping="Wrap" VerticalAlignment="Stretch" Height="15"/>
                    
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</local:LogoutWindow>
