client/client/HighScore.xaml

<local:LogoutWindow x:Class="client.HighScoreWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"            
        xmlns:local="clr-namespace:client"
        mc:Ignorable="d"
         WindowStartupLocation="CenterScreen"                
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        Background="#FF410A66"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"    
        MinHeight="450" MinWidth="650"
        MaxHeight="600" MaxWidth="1000"
        SizeChanged="WindowSizeChanged"        
        Title="High Scores" Height="450" Width="800">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Border x:Name="Border" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="WhiteSmoke" Margin="10,10,10,0" CornerRadius="5" Height="400">
                <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="25" Height="350">
                    <TextBlock x:Name="HighScoresHeader" FontSize="25" FontWeight="DemiBold" HorizontalAlignment="Center" Margin="0,20,0,0" TextWrapping="Wrap" Text="High Scores:" VerticalAlignment="Stretch" Height="38"/>
                    <Button x:Name="BackButton" Content="Back" HorizontalAlignment="Stretch" Margin="0,225,0,0" VerticalAlignment="Stretch" Width="117" Height="42" Click="BackButton_Click"/>
                    <TextBlock x:Name="ErrorOutput" HorizontalAlignment="Left" Margin="0,-350,0,0" TextWrapping="Wrap" VerticalAlignment="Stretch" Height="300" Width="191"/>
                    <ListBox x:Name="highScores" HorizontalAlignment="Stretch" Height="218" Margin="0,-330,0,0" VerticalAlignment="Stretch" Width="288"/>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</local:LogoutWindow>
