client/client/Login.xaml

<local:CustomWindow x:Class="client.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:client"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        x:Name="LoginWindowWPF"
        WindowStartupLocation="CenterScreen"                
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        Background="#FF410A66"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        Title="Login" Height="450" Width="800">

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="WhiteSmoke" Margin="10,20,9.6,20" CornerRadius="5" Height="388">
                <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="25" Height="367">
                    <TextBox x:Name="usernameInput" materialDesign:HintAssist.Hint="Username" materialDesign:HintAssist.Foreground="BlueViolet" materialDesign:TextFieldAssist.UnderlineBrush="BlueViolet" Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalAlignment="Stretch" Margin="20,50,0,20" TextWrapping="Wrap" VerticalAlignment="Stretch" Width="151"/>
                    <PasswordBox x:Name="passwordInput" materialDesign:HintAssist.Hint="Password" materialDesign:HintAssist.Foreground="BlueViolet" materialDesign:TextFieldAssist.UnderlineBrush="BlueViolet" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" HorizontalAlignment="Stretch" Margin="20,10,0,0" VerticalAlignment="Stretch" Width="151"/>
                    <Button x:Name="loginButton" Content="Login" HorizontalAlignment="Stretch" Margin="20,20,0,0" VerticalAlignment="Stretch" Width="105" Click="LoginButton_Click" Height="37"/>
                    <Button x:Name="signUpButton" Content="Sign Up" HorizontalAlignment="Stretch" Margin="20,20,0,0" VerticalAlignment="Stretch" Width="105" Height="37" Click="SignUpButton_Click"/>
                    <Button x:Name="exitButton" Content="Exit" HorizontalAlignment="Stretch" Margin="20,20,0,0" VerticalAlignment="Stretch" Width="105" Click="ExitButton_Click"/>
                    <TextBlock x:Name="ErrorOutput" HorizontalAlignment="Stretch" Margin="490,-180,0,0" TextWrapping="Wrap" VerticalAlignment="Stretch" Width="221" Height="200"/>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</local:CustomWindow>
