client/client/Login.xaml

<local:CustomWindow x:Class="client.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:client"
        mc:Ignorable="d"
        Closing="OnHide"
        Title="Login" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="usernameInput" HorizontalAlignment="Left" Margin="353,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <PasswordBox x:Name="passwordInput" HorizontalAlignment="Left" Margin="353,93,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="loginButton" Content="Login" HorizontalAlignment="Left" Margin="349,160,0,0" VerticalAlignment="Top" Width="105" Click="LoginButton_Click" Height="37"/>
        <Button x:Name="signUpButton" Content="Sign Up" HorizontalAlignment="Left" Margin="349,222,0,0" VerticalAlignment="Top" Width="105" Click="SignUpButton_Click"/>
        <Button x:Name="exitButton" Content="Exit" HorizontalAlignment="Left" Margin="349,326,0,0" VerticalAlignment="Top" Width="105" Click="ExitButton_Click"/>
        <TextBlock FontWeight="DemiBold" HorizontalAlignment="Left" Margin="270,56,0,0" TextWrapping="Wrap" Text="Username:" VerticalAlignment="Top" Width="67"/>
        <TextBlock FontWeight="DemiBold" HorizontalAlignment="Left" Margin="270,93,0,0" TextWrapping="Wrap" Text="Password:" VerticalAlignment="Top" Width="67"/>
        <TextBlock x:Name="ErrorOutput" HorizontalAlignment="Left" Margin="519,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221" Height="200"/>

    </Grid>
</local:CustomWindow>
