client/client/Main.xaml

<local:LogoutWindow x:Class="client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:client"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"                
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        Background="#FF410A66"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"            
        Title="Main Menu" Height="450" Width="800">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="WhiteSmoke" Margin="10,20,9.6,20" CornerRadius="5" Height="388">
                <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="25" Height="367">
                    <TextBlock x:Name="UsernameHeader" FontSize="40" FontWeight="bold" FontFamily="cambria" HorizontalAlignment="Stretch" Height="55" Margin="260,19,69.8,0" TextWrapping="Wrap" VerticalAlignment="Stretch"/>
                    <Button x:Name="CreateRoomButton" Content="Create Room" HorizontalAlignment="Stretch" Margin="-20,20,0,0" VerticalAlignment="Stretch" Width="180" Height="48" Click="CreateRoomButton_Click"/>
                    <Button x:Name="JoinRoomButton" Content="Join Room" HorizontalAlignment="Stretch" Margin="-20,20,0,0" VerticalAlignment="Stretch" Width="180" Height="48" Click="JoinRoomButton_Click"/>
                    <Button x:Name="StatisticsButton" Content="Statistics" HorizontalAlignment="Stretch" Margin="-20,20,0,0" VerticalAlignment="Stretch" Width="180" Height="48" Click="StatisticsButton_Click"/>
                    <Button x:Name="SignoutButton" Content="Sign Out" HorizontalAlignment="Stretch" Margin="295,20,314.8,0" VerticalAlignment="Stretch" Width="115" Height="32" Click="SignoutButton_Click"/>
                    <TextBlock x:Name="ErrorOutput" HorizontalAlignment="Stretch" Margin="-480,-200,0,0" TextWrapping="Wrap" VerticalAlignment="Stretch" Height="209" Width="237"/>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</local:LogoutWindow>
