client/client/MyStatus.xaml

<local:LogoutWindow x:Class="client.MyStatusWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:client"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"                
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        Background="#FF410A66"
        TextElement.FontWeight="Regular"        
        FontFamily="{materialDesign:MaterialDesignFont}" 
        MinHeight="450" MinWidth="650"
        MaxHeight="600" MaxWidth="1000"
        SizeChanged="WindowSizeChanged"           
        FontSize="25"           
        Title="My Status" Height="450" Width="800">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Border x:Name="Border" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="WhiteSmoke" Margin="10,10,10,0" CornerRadius="5" Height="400">
                <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="25" Height="350">
                    <Button x:Name="BackButton" Content="Back" HorizontalAlignment="Stretch" Margin="0,300,0,0" VerticalAlignment="Stretch" Width="75" Click="BackButton_Click"/>
                    <TextBlock x:Name="MyPerformancesHeader" FontWeight="Bold" FontSize="30" Text="My Stats:" HorizontalAlignment="Stretch" Margin="0,-620,198.8,0" TextWrapping="Wrap" VerticalAlignment="Stretch" Width="327" Height="40"/>
                    <TextBlock x:Name="numPointsOutput" TextAlignment="Center" HorizontalAlignment="Stretch" Margin="0,-520,0,0" TextWrapping="Wrap" VerticalAlignment="Stretch" Height="40"/>
                    <TextBlock x:Name="numOfGamesOutput" TextAlignment="Center" HorizontalAlignment="Stretch" Margin="0,-420,0,0" TextWrapping="Wrap" VerticalAlignment="Stretch" Height="40"/>
                    <TextBlock x:Name="numOfRightAnswersOutput" TextAlignment="Center" HorizontalAlignment="Stretch" Margin="0,-320,0,0" TextWrapping="Wrap" VerticalAlignment="Stretch" Height="40"/>
                    <TextBlock x:Name="numOfWrongAnswersOutput" TextAlignment="Center" HorizontalAlignment="Stretch" Margin="0,-220,0,0" TextWrapping="Wrap" VerticalAlignment="Stretch" Height="40"/>
                    <TextBlock x:Name="avgTimeForAnswersOutput" TextAlignment="Center" HorizontalAlignment="Stretch" Margin="0,-120,0,0" TextWrapping="Wrap" VerticalAlignment="Stretch" Height="40"/>
                    <TextBlock x:Name="ErrorOutput" HorizontalAlignment="Stretch" Margin="593,-330,26.8,0" TextWrapping="Wrap" VerticalAlignment="Stretch" Height="355"/>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</local:LogoutWindow>
