client/client/MyStatus.xaml

<local:LogoutWindow x:Class="client.MyStatusWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:client"
        mc:Ignorable="d"
        Closing="OnHide"
        Title="My Status" Height="450" Width="800">
    <Grid>
        <TextBlock x:Name="numOfGamesOutput" HorizontalAlignment="Left" Margin="65,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="253" Height="40"/>
        <TextBlock x:Name="numOfRightAnswersOutput" HorizontalAlignment="Left" Margin="65,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="251"/>
        <TextBlock x:Name="numOfWrongAnswersOutput" HorizontalAlignment="Left" Margin="65,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="253"/>
        <TextBlock x:Name="avgTimeForAnswersOutput" HorizontalAlignment="Left" Margin="65,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="251"/>
        <Button x:Name="BackButton" Content="Back" HorizontalAlignment="Left" Margin="332,359,0,0" VerticalAlignment="Top" Width="75" Click="BackButton_Click"/>
        <TextBlock x:Name="ErrorOutput" HorizontalAlignment="Left" Margin="613,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="355" Width="171"/>
        <TextBlock x:Name="numPointsOutput" HorizontalAlignment="Left" Margin="65,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="253" Height="40"/>
    </Grid>
</local:LogoutWindow>
