client/client/Question.xaml

<local:CustomWindow x:Class="client.QuestionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"            
        xmlns:local="clr-namespace:client"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"                
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        Background="#FF410A66"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}" 
        MinHeight="450" MinWidth="650"
        MaxHeight="600" MaxWidth="1000"
        SizeChanged="WindowSizeChanged"          
        Title="Game" Height="450" Width="764">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Border x:Name="Border" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="WhiteSmoke" Margin="10,10,10,0" CornerRadius="5" Height="400">
                <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="25" Height="350">
                    <TextBlock TextAlignment="Center" x:Name="QuestionText" FontSize="20" HorizontalAlignment="Stretch" Margin="60,0" TextWrapping="Wrap" VerticalAlignment="Stretch" Height="49"/>
                    <TextBlock x:Name="RightTextBlock" Width="150" HorizontalAlignment="Right" Margin="0,20,0,0" TextWrapping="Wrap" VerticalAlignment="Stretch" Height="70"/>
                    <TextBlock x:Name="LeftTextBlock" HorizontalAlignment="Left" Margin="0,-70,0,0" TextWrapping="Wrap" Height="105" Width="150"/>
                    <TextBlock x:Name="TimeLeft" Width="150" HorizontalAlignment="Right" Margin="0,-35,0,0" TextWrapping="Wrap" VerticalAlignment="Stretch" Height="40"/>
                    <TextBlock x:Name="SelectedAnswer" HorizontalAlignment="Left" Width="150" Margin="0,-5,0,0" TextWrapping="Wrap" VerticalAlignment="Stretch" Height="70"/>
                    
                    <Button Background="CornflowerBlue" BorderBrush="WhiteSmoke" x:Name="Answer1" Width="220" HorizontalAlignment="Center" Margin="0,-270,0,0" VerticalAlignment="Center" Height="35" Click="Answer1_Click"/>
                    <Button Background="MediumSeaGreen" BorderBrush="WhiteSmoke" x:Name="Answer2" Width="220" HorizontalAlignment="Center" Margin="0,-175,0,0" VerticalAlignment="Stretch" Height="35" Click="Answer2_Click"/>
                    <Button Background="Red" BorderBrush="WhiteSmoke" x:Name="Answer3" Width="220" HorizontalAlignment="Center" Margin="0,-80,0,0" VerticalAlignment="Stretch" Height="35" Click="Answer3_Click"/>
                    <Button Background="RoyalBlue" BorderBrush="WhiteSmoke" x:Name="Answer4" Width="220" HorizontalAlignment="Center" Margin="0,-10,0,0" VerticalAlignment="Stretch" Height="35" Click="Answer4_Click"/>
                    <Button x:Name="BackButton" Content="Leave Game" HorizontalAlignment="Right" Margin="0,20,10,0" VerticalAlignment="Bottom" Height="41" Click="BackButton_Click"/>

                    <TextBlock x:Name="ErrorOutput" TextAlignment="Center" HorizontalAlignment="Center" Margin="0,-278,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="342"/>
                    
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</local:CustomWindow>
