client/client/Results.xaml

<local:CustomWindow x:Class="client.ResultsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:client"
        mc:Ignorable="d"
        Closing="OnHide"
        Title="Results" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="playerStats" HorizontalAlignment="Left" Height="223" Margin="99,77,0,0" VerticalAlignment="Top" Width="594">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Player Name" IsReadOnly="True" Binding="{Binding Path=PlayerName}" Width="105"></DataGridTextColumn>
                <DataGridTextColumn Header="Number of Correct Answers" IsReadOnly="True"  Binding="{Binding Path=NumCorrectAnswers}" Width="190"></DataGridTextColumn>
                <DataGridTextColumn Header="Average Answer Time" IsReadOnly="True" Binding="{Binding Path=AverageAnswerTime}" Width="150"></DataGridTextColumn>
                <DataGridTextColumn Header="Number of Points" IsReadOnly="True"  Binding="{Binding Path=NumPoints}" Width="150"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="ExitButton" Content="Exit" HorizontalAlignment="Left" Margin="300,330,0,0" VerticalAlignment="Top" Width="161" Height="43" Click="ExitButton_Click"/>
        <TextBlock x:Name="ErrorBox" HorizontalAlignment="Left" Margin="55,339,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="54" Width="196"/>
    </Grid>
</local:CustomWindow>
