client/client/Results.xaml

<local:CustomWindow x:Class="client.ResultsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"            
        xmlns:local="clr-namespace:client"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"                
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        Background="#FF410A66"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}" 
        MinHeight="450" MinWidth="650"
        MaxHeight="600" MaxWidth="1000"
        SizeChanged="WindowSizeChanged"           
        Title="Results" Height="450" Width="800">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Border x:Name="Border" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="WhiteSmoke" Margin="10,10,10,0" CornerRadius="5" Height="400">
                <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="25" Height="350">
                    <DataGrid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="playerStats" Height="223" Margin="0,30,0,0">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Player Name" IsReadOnly="True" Binding="{Binding Path=PlayerName}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Number of Correct Answers" IsReadOnly="True"  Binding="{Binding Path=NumCorrectAnswers}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Average Answer Time" IsReadOnly="True" Binding="{Binding Path=AverageAnswerTime}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Number of Points" IsReadOnly="True"  Binding="{Binding Path=NumPoints}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="ExitButton" Content="Exit" HorizontalAlignment="Stretch" Margin="0,10,0,0" VerticalAlignment="Stretch" Width="161" Height="43" Click="ExitButton_Click"/>
                    <TextBlock x:Name="ErrorOutput" HorizontalAlignment="Stretch" Margin="22,-40,464.8,0" TextWrapping="Wrap" VerticalAlignment="Stretch" Height="54"/>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</local:CustomWindow>
