client/client/Room.xaml

<local:CustomWindow x:Class="client.RoomWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"            
        xmlns:local="clr-namespace:client"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"                
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        Background="#FF410A66"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"            
        Title="Room Menu" Height="450" Width="800">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="WhiteSmoke" Margin="10,20,9.6,20" CornerRadius="5" Height="388">
                <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="25" Height="367">
                    <TextBlock x:Name="RoomNameHeader" HorizontalAlignment="Stretch" Margin="50,70,574.8,0" TextWrapping="Wrap" Text="Room Name:" VerticalAlignment="Stretch" Height="29"/>
                    <TextBlock x:Name="NumQuestionsHeader" HorizontalAlignment="Stretch" Margin="-480,5,0,0" TextWrapping="Wrap" VerticalAlignment="Stretch" Width="149" Height="17"><Run Text="Number of Questions:"/></TextBlock>
                    <TextBlock x:Name="TimePerQuestionHeader" HorizontalAlignment="Stretch" Margin="-510,15,0,0" TextWrapping="Wrap" Text="Time Per Question:" VerticalAlignment="Stretch" Height="27" Width="125"/>
                    <TextBlock x:Name="MaxPlayersHeader" HorizontalAlignment="Stretch" Margin="-520,5,0,0" TextWrapping="Wrap" Text="Max Players:" VerticalAlignment="Stretch" Height="29" Width="107"/>

                    <TextBlock x:Name="RoomName" HorizontalAlignment="Stretch" Margin="150,-230,455.8,0" TextWrapping="Wrap" Text="" VerticalAlignment="Stretch" Height="22"/>
                    <TextBlock x:Name="NumQuestions" HorizontalAlignment="Stretch" Margin="196,-160,472.8,0" TextWrapping="Wrap" Text="" VerticalAlignment="Stretch" Height="27"/>
                    <TextBlock x:Name="TimePerQuestion" HorizontalAlignment="Stretch" Margin="196,-95,430,0" TextWrapping="Wrap" Text="" VerticalAlignment="Stretch" Height="27"/>
                    <TextBlock x:Name="MaxPlayers" HorizontalAlignment="Stretch" Margin="146,-35,527.8,0" TextWrapping="Wrap" Text="" VerticalAlignment="Stretch" Height="29"/>

                    <TextBlock x:Name="PlayersListHeader" FontSize="20" HorizontalAlignment="Stretch" Margin="150,-80,0,0" TextWrapping="Wrap" Text="Current Participants:" VerticalAlignment="Stretch" Height="28" Width="187"/>
                    <ListBox x:Name="NamesList" HorizontalAlignment="Stretch" Height="145" Margin="150,-20,0,0" VerticalAlignment="Stretch" Width="187" SelectionChanged="ListBox_SelectionChanged"/>
                    
                    <Button x:Name="StartGameButton" Content="Start Game" HorizontalAlignment="Stretch" Margin="-500,-180,0,0" VerticalAlignment="Stretch" Width="115" Click="StartGameButton_Click"/>
                    <Button x:Name="CloseRoomButton" Content="Close Room" HorizontalAlignment="Stretch" Margin="-500,-90,0,0" VerticalAlignment="Stretch" Width="115" Click="CloseRoomButton_Click"/>
                    <Button x:Name="LeaveRoomButton" Content="Leave Room" HorizontalAlignment="Stretch" Margin="-500,-20,0,0" VerticalAlignment="Stretch" Width="121" Click="LeaveGameButton_Click"/>
                    
                    <TextBlock x:Name="ErrorOutput" HorizontalAlignment="Stretch" Margin="540,-150,0,0" TextWrapping="Wrap" VerticalAlignment="Stretch" Height="150" Width="181"/>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</local:CustomWindow>
