client/client/SignUp.xaml

<local:CustomWindow x:Class="client.SignUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:client"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Background="#FF410A66"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        MinHeight="450" MinWidth="650"
        MaxHeight="600" MaxWidth="1000"
        SizeChanged="WindowSizeChanged"
        FontFamily="{materialDesign:MaterialDesignFont}"            
        Title="Sign Up" Height="450" Width="791.412">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Border x:Name="Border" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="WhiteSmoke" Margin="10,10,10,0" CornerRadius="5" Height="400">
                <StackPanel Margin="25" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="350">
                    <TextBox x:Name="usernameInput" materialDesign:HintAssist.Hint="Username" materialDesign:HintAssist.Foreground="BlueViolet" materialDesign:TextFieldAssist.UnderlineBrush="BlueViolet" Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalAlignment="Stretch" Height="47" Margin="0,20,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Stretch" Width="229"/>
                    <PasswordBox x:Name="passwordInput" materialDesign:HintAssist.Hint="Password" materialDesign:HintAssist.Foreground="BlueViolet" materialDesign:TextFieldAssist.UnderlineBrush="BlueViolet" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" HorizontalAlignment="Stretch" Height="44" Margin="0,20,0,0" VerticalAlignment="Stretch" Width="229"/>
                    <TextBlock x:Name="ErrorOutput" HorizontalAlignment="Stretch" Margin="500,-100,10,0" TextWrapping="Wrap" VerticalAlignment="Stretch"/>
                    <TextBox x:Name="emailInput" materialDesign:HintAssist.Hint="Email" materialDesign:HintAssist.Foreground="BlueViolet" materialDesign:TextFieldAssist.UnderlineBrush="BlueViolet" Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalAlignment="Stretch" Margin="0,20,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Stretch" Width="229"/>
                    <Button x:Name="SignupButton" Content="Signup" HorizontalAlignment="Stretch" Height="44" Margin="0,30,0,0" VerticalAlignment="Stretch" Width="117" Click="SignupButton_Click"/>
                    <Button x:Name="BackButton" Content="Back" HorizontalAlignment="Stretch" Height="44" Margin="0,20,0,0" VerticalAlignment="Stretch" Width="117" Click="BackButton_Click"/>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</local:CustomWindow>
