client/client/Statistics.xaml

<local:LogoutWindow x:Class="client.StatisticsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"            
        xmlns:local="clr-namespace:client"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"                
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        Background="#FF410A66"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"    
        MinHeight="450" MinWidth="650"
        MaxHeight="600" MaxWidth="1000"
        SizeChanged="WindowSizeChanged"        
        Title="Statistics Menu" Height="450" Width="800">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Border x:Name="Border" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="WhiteSmoke" Margin="10,10,10,0" CornerRadius="5" Height="400">
                <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="25" Height="350">
                    <Button x:Name="MyStatusButton" Width="120" Content="My Status" HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="0,80,0,0" Height="50" Click="MyStatusButton_Click"/>
                    <Button x:Name="HighScoresButton" Width="120" Content="High Scores" HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Stretch" Height="50" Click="HighScoresButton_Click"/>
                    <Button x:Name="backButton" Width="120" Content="Back" HorizontalAlignment="Stretch" Margin="0,70,0,0" VerticalAlignment="Stretch" Height="50" Click="BackButton_Click"/>
                    <TextBlock x:Name="ErrorOutput" HorizontalAlignment="Stretch" Margin="-400,-300,0,0" TextWrapping="Wrap" VerticalAlignment="Stretch" Height="305" Width="200"/>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</local:LogoutWindow>
