client/client/Statistics.xaml

<local:LogoutWindow x:Class="client.StatisticsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"            
        xmlns:local="clr-namespace:client"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"                
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        Background="#FF410A66"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"            
        Title="Statistics Menu" Height="450" Width="800">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="WhiteSmoke" Margin="10,20,9.6,20" CornerRadius="5" Height="388">
                <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="25" Height="367">
                    <Button x:Name="MyStatusButton" Content="My Status" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="305,80,303.8,0" Height="50" Click="MyStatusButton_Click"/>
                    <Button x:Name="HighScoresButton" Content="High Scores" HorizontalAlignment="Stretch" Margin="305,20,303.8,0" VerticalAlignment="Stretch" Height="51" Click="HighScoresButton_Click"/>
                    <Button x:Name="backButton" Content="Back" HorizontalAlignment="Stretch" Margin="305,70,303.8,0" VerticalAlignment="Stretch" Height="52" Click="BackButton_Click"/>
                    <TextBlock x:Name="ErrorOutput" HorizontalAlignment="Stretch" Margin="-400,-300,0,0" TextWrapping="Wrap" VerticalAlignment="Stretch" Height="305" Width="200"/>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</local:LogoutWindow>
